1	DeMarco Murray, RB	DAL	392	1,845	4.7	51	15	13	115.3	3	85
2	Le'Veon Bell, RB	PIT	290	1,361	4.7	81	8	8	85.1	0	73
3	LeSean McCoy, RB	PHI	312	1,319	4.2	53	9	5	82.4	3	67
4	Marshawn Lynch, RB	SEA	280	1,306	4.7	79	7	13	81.6	1	65
5	Justin Forsett, RB	BAL	235	1,266	5.4	52	17	8	79.1	1	56
6	Arian Foster, RB	HOU	260	1,246	4.8	51	9	8	95.8	2	52
7	Eddie Lacy, RB	GB	246	1,139	4.6	44	8	9	71.2	3	58
8	Jeremy Hill, RB	CIN	222	1,124	5.1	85	8	9	70.3	4	61
9	Frank Gore, RB	SF	255	1,106	4.3	52	5	4	69.1	2	53
10	Lamar Miller, RB	MIA	216	1,099	5.1	97	9	8	68.7	2	57
RK	PLAYER	TEAM	ATT	YDS	YDS/A	LONG	20+	TD	YDS/G	FUM	1DN
11	Alfred Morris, RB	WSH	265	1,074	4.1	30	9	8	67.1	2	48
12	Matt Forte, RB	CHI	266	1,038	3.9	32	1	6	64.9	1	63
13	Jamaal Charles, RB	KC	206	1,033	5.0	63	6	9	68.9	4	50
14	Mark Ingram, RB	NO	226	964	4.3	31	5	9	74.2	1	47
15	Joique Bell, RB	DET	223	860	3.9	57	5	7	57.3	5	43
16	C.J. Anderson, RB	DEN	179	849	4.7	27	7	8	56.6	0	47
 	Russell Wilson, QB	SEA	118	849	7.2	55	8	6	53.1	5	45
18	Chris Ivory, RB	NYJ	198	821	4.1	71	1	6	51.3	2	42
19	Jonathan Stewart, RB	CAR	175	809	4.6	69	4	3	62.2	2	42
20	Tre Mason, RB	STL	179	765	4.3	89	6	4	63.8	2	37
RK	PLAYER	TEAM	ATT	YDS	YDS/A	LONG	20+	TD	YDS/G	FUM	1DN
21	Andre Williams, RB	NYG	217	721	3.3	50	4	7	45.1	1	30
22	Steven Jackson, RB	ATL	190	707	3.7	55	2	6	47.1	0	37
23	Giovani Bernard, RB	CIN	168	680	4.0	89	2	5	52.3	0	32
24	Terrance West, RB	CLE	171	673	3.9	36	4	4	48.1	1	30
25	Chris Johnson, RB	NYJ	155	663	4.3	47	4	1	41.4	1	21
26	Andre Ellington, RB	ARI	201	660	3.3	22	4	3	55.0	2	27
27	Rashad Jennings, RB	NYG	167	639	3.8	18	0	4	58.1	0	38
 	Colin Kaepernick, QB	SF	104	639	6.1	90	7	1	39.9	5	28
29	Isaiah Crowell, RB	CLE	148	607	4.1	35	5	8	37.9	3	34
30	Branden Oliver, RB	SD	160	582	3.6	52	3	3	41.6	0	30
RK	PLAYER	TEAM	ATT	YDS	YDS/A	LONG	20+	TD	YDS/G	FUM	1DN
 	Denard Robinson, RB	JAX	135	582	4.3	41	4	4	44.8	2	23
32	Matt Asiata, RB	MIN	164	570	3.5	19	0	9	38.0	1	33
33	Bishop Sankey, RB	TEN	152	569	3.7	22	1	2	35.6	2	26
34	Cam Newton, QB	CAR	103	539	5.2	22	2	5	38.5	3	45
35	Jerick McKinnon, RB	MIN	113	538	4.8	55	4	0	48.9	0	21
36	Darren McFadden, RB	OAK	155	534	3.4	25	1	2	33.4	1	20
37	Alfred Blue, RB	HOU	169	528	3.1	46	2	2	33.0	0	29
38	Fred Jackson, RB	BUF	141	525	3.7	38	1	2	37.5	0	24
39	Trent Richardson, RB	IND	159	519	3.3	27	1	3	34.6	2	25
40	Doug Martin, RB	TB	134	494	3.7	63	2	2	44.9	0	2
41	Knile Davis, RB	KC	134	463	3.5	48	3	6	28.9	3	23
42	Ronnie Hillman, RB	DEN	106	434	4.1	37	3	3	54.3	1	20
43	Boobie Dixon, RB	BUF	105	432	4.1	47	3	2	27.0	1	13
44	Ahmad Bradshaw, RB	IND	90	425	4.7	29	3	2	42.5	3	18
45	Latavius Murray, RB	OAK	82	424	5.2	90	4	2	28.3	1	18
46	Blake Bortles, QB	JAX	56	419	7.5	34	7	0	29.9	3	27
47	Jonas Gray, RB	NE	89	412	4.6	20	1	5	51.5	0	26
48	Bobby Rainey, RB	TB	94	406	4.3	31	4	1	27.1	1	20
49	Shonn Greene, RB	TEN	94	392	4.2	52	2	2	30.2	1	18
50	Shane Vereen, RB	NE	96	391	4.1	19	0	2	24.4	0	15
RK	PLAYER	TEAM	ATT	YDS	YDS/A	LONG	20+	TD	YDS/G	FUM	1DN
51	Bernard Pierce, RB	BAL	93	366	3.9	28	4	2	28.2	1	20
52	Khiry Robinson, RB	NO	76	362	4.8	62	2	3	36.2	1	23
53	Daniel Herron, RB	IND	78	351	4.5	49	1	1	21.9	1	17
54	Joseph Randle, RB	DAL	51	343	6.7	65	3	3	21.4	2	12
55	Stevan Ridley, RB	NE	94	340	3.6	43	1	2	56.7	0	16
56	Ben Tate, RB	CLE/MIN/PIT	106	333	3.1	25	1	4	41.6	0	15
 	James Starks, RB	GB	85	333	3.9	41	3	2	20.8	1	16
 	Carlos Hyde, RB	SF	83	333	4.0	28	1	4	23.8	1	16
59	Ryan Mathews, RB	SD	74	330	4.5	32	3	3	55.0	1	17
60	Darren Sproles, RB	PHI	57	329	5.8	49	2	6	21.9	2	18
RK	PLAYER	TEAM	ATT	YDS	YDS/A	LONG	20+	TD	YDS/G	FUM	1DN
61	Toby Gerhart, RB	JAX	101	326	3.2	23	1	2	23.3	1	23
62	Ryan Tannehill, QB	MIA	56	311	5.6	40	4	1	19.4	4	18
63	Robert Turbin, RB	SEA	74	310	4.2	17	0	0	19.4	1	16
64	C.J. Spiller, RB	BUF	78	300	3.8	53	3	0	33.3	3	12
65	Reggie Bush, RB	DET	76	297	3.9	26	1	2	27.0	0	9
66	Zac Stacy, RB	STL	76	293	3.9	16	0	1	22.5	2	13
67	Lorenzo Taliaferro, RB	BAL	68	292	4.3	31	3	4	22.5	1	17
68	LeGarrette Blount, RB	NE/PIT	60	281	4.7	34	4	3	56.2	0	14
69	Andrew Luck, QB	IND	64	273	4.3	20	2	3	17.1	4	18
70	Juwan Thompson, RB	DEN	54	272	5.0	47	2	3	18.1	1	17
RK	PLAYER	TEAM	ATT	YDS	YDS/A	LONG	20+	TD	YDS/G	FUM	1DN
71	Aaron Rodgers, QB	GB	43	269	6.3	19	0	2	16.8	3	20
72	LeGarrette Blount, RB	NE/PIT	65	266	4.1	50	1	2	24.2	1	16
73	Alex Smith, QB	KC	49	254	5.2	25	2	1	16.9	1	12
74	Devonta Freeman, RB	ATL	65	248	3.8	31	2	1	15.5	1	9
75	Benjamin Cunningham, RB	STL	66	246	3.7	20	1	3	15.4	0	12
 	Kerwynn Williams, RB	ARI/SD	53	246	4.6	19	0	0	49.2	1	11
77	Geno Smith, QB	NYJ	59	238	4.0	18	0	1	17.0	5	18
78	Tavon Austin, WR	STL	36	224	6.2	19	0	2	14.9	0	11
79	Donald Brown, RB	SD	85	223	2.6	16	0	0	17.2	0	11
80	Pierre Thomas, RB	NO	45	222	4.9	27	1	2	20.2	0	13
81	DeAngelo Williams, RB	CAR	62	219	3.5	17	0	0	36.5	1	6
82	Jacquizz Rodgers, RB	ATL	58	217	3.7	17	0	1	13.6	1	12
83	Roy Helu, RB	WSH	40	216	5.4	18	0	1	15.4	0	10
84	Teddy Bridgewater, QB	MIN	47	209	4.4	16	0	1	16.1	0	13
85	Stepfan Taylor, RB	ARI	63	208	3.3	21	1	1	14.9	0	13
86	Jay Cutler, QB	CHI	39	191	4.9	25	3	2	12.7	3	14
87	Jordan Todman, RB	JAX	32	186	5.8	62	2	1	11.6	0	5
88	Charles Sims, RB	TB	66	185	2.8	20	1	1	23.1	2	10
89	Ryan Fitzpatrick, QB	HOU	50	184	3.7	16	0	2	15.3	2	13
90	Robert Griffin, QB	WSH	38	176	4.6	23	1	1	19.6	4	9
RK	PLAYER	TEAM	ATT	YDS	YDS/A	LONG	20+	TD	YDS/G	FUM	1DN
91	Christine Michael, RB	SEA	34	175	5.1	45	1	0	17.5	1	11
92	Montee Ball, RB	DEN	55	172	3.1	23	1	1	34.4	1	9
 	Chris Polk, RB	PHI	46	172	3.7	22	1	4	12.3	0	12
94	Andy Dalton, QB	CIN	60	169	2.8	20	2	4	10.6	2	21
95	Daniel Thomas, RB	MIA	44	168	3.8	15	0	2	14.0	1	9
96	Ka'Deem Carey, RB	CHI	36	158	4.4	15	0	0	11.3	0	11
97	Mike Vick, QB	NYJ	26	153	5.9	24	1	0	15.3	2	10
 	Jonathan Grimes, RB	HOU	39	153	3.9	11	0	0	9.6	0	5
99	Knowshon Moreno, RB	MIA	31	148	4.8	15	0	1	49.3	0	8
100	Matt Ryan, QB	ATL	29	145	5.0	15	0	0	9.1	1	10
RK	PLAYER	TEAM	ATT	YDS	YDS/A	LONG	20+	TD	YDS/G	FUM	1DN
 	Fozzy Whittaker, RB	CAR	32	145	4.5	17	0	1	14.5	0	8
102	Antone Smith, RB	ATL	23	144	6.3	48	2	2	14.4	1	6
103	Jake Locker, QB	TEN	22	142	6.5	29	2	1	20.3	1	10
104	Bilal Powell, RB	NYJ	33	141	4.3	15	0	1	9.4	0	7
105	Dexter McCluster, RB	TEN	40	131	3.3	16	0	0	9.4	0	7
106	Josh McCown, QB	TB	25	127	5.1	16	0	3	11.5	1	10
107	Bryce Brown, RB	BUF	36	126	3.5	14	0	0	18.0	1	6
108	Damien Williams, RB	MIA	36	122	3.4	19	0	0	7.6	0	6
109	Cordarrelle Patterson, WR	MIN	10	117	11.7	67	2	1	7.3	0	4
110	Peyton Hillis, RB	NYG	26	115	4.4	16	0	0	12.8	0	4
RK	PLAYER	TEAM	ATT	YDS	YDS/A	LONG	20+	TD	YDS/G	FUM	1DN
111	De'Anthony Thomas, RB	KC	14	113	8.1	26	1	1	9.4	0	4
112	Percy Harvin, WR	NYJ/SEA	22	110	5.0	13	0	0	13.8	0	7
113	Philip Rivers, QB	SD	37	102	2.8	17	0	0	6.4	4	9
114	Lance Dunbar, RB	DAL	29	99	3.4	14	0	0	6.2	0	5
115	Maurice Jones-Drew, RB	OAK	43	96	2.2	13	0	0	8.0	1	2
116	Corey Brown, WR	CAR	8	95	11.9	28	1	0	7.3	0	3
117	Julian Edelman, WR	NE	10	94	9.4	25	1	0	6.7	0	7
118	Matthew Stafford, QB	DET	43	93	2.2	18	0	2	5.8	2	8
119	Derek Carr, QB	OAK	29	92	3.2	41	1	0	5.8	6	10
 	Percy Harvin, WR	NYJ/SEA	11	92	8.4	51	1	1	18.4	0	4
121	Charlie Whitehurst, QB	TEN	20	90	4.5	23	1	0	12.9	1	6
122	Brandon Bolden, RB	NE	28	89	3.2	17	0	1	5.6	0	4
123	Joe Banyard, RB	MIN	21	88	4.2	16	0	0	5.9	0	4
124	Mark Sanchez, QB	PHI	34	87	2.6	15	0	1	9.7	4	5
125	Jeremy Kerley, WR	NYJ	4	86	21.5	37	2	0	5.4	0	2
 	Storm Johnson, RB	JAX	29	86	3.0	20	1	2	14.3	0	5
127	John Kuhn, FB	GB	24	85	3.5	11	0	1	5.3	0	4
 	Marcel Reece, FB	OAK	21	85	4.0	11	0	0	5.7	1	5
129	Mike Tolbert, FB	CAR	37	78	2.1	15	0	0	9.8	0	4
 	Darrin Reaves, RB	CAR	31	78	2.5	9	0	0	13.0	0	3
RK	PLAYER	TEAM	ATT	YDS	YDS/A	LONG	20+	TD	YDS/G	FUM	1DN
131	Adrian Peterson, RB	MIN	21	75	3.6	17	0	0	75.0	0	3
 	Silas Redd, RB	WSH	16	75	4.7	14	0	1	5.0	1	5
133	George Winn, RB	DET	19	73	3.8	16	0	0	6.1	0	4
 	Brandin Cooks, WR	NO	7	73	10.4	28	1	1	7.3	0	4
135	Jarius Wright, WR	MIN	5	71	14.2	27	3	0	4.4	0	3
136	Joe Flacco, QB	BAL	39	70	1.8	15	0	2	4.4	3	17
137	Drew Brees, QB	NO	27	68	2.5	13	0	1	4.3	2	6
 	Nick Foles, QB	PHI	16	68	4.3	14	0	0	8.5	1	6
139	Joe Morgan, WR	NO	1	67	67.0	67	1	0	13.4	0	1
140	Colt McCoy, QB	WSH	16	66	4.1	20	1	1	13.2	2	4
RK	PLAYER	TEAM	ATT	YDS	YDS/A	LONG	20+	TD	YDS/G	FUM	1DN
141	DuJuan Harris, RB	GB	16	64	4.0	12	0	0	4.3	0	5
142	Drew Stanton, QB	ARI	25	63	2.5	13	0	0	7.0	0	5
143	Tony Romo, QB	DAL	26	61	2.3	21	1	0	4.1	3	4
144	Ronnie Brown, RB	SD/HOU	14	59	4.2	11	0	0	8.4	0	5
145	Jorvorskie Lane, FB	TB	3	58	19.3	54	1	0	6.4	0	1
146	Leon Washington, RB	TEN	13	57	4.4	16	0	0	3.6	0	1
 	Tom Brady, QB	NE	36	57	1.6	17	0	0	3.6	1	11
148	Kendall Wright, WR	TEN	4	54	13.5	38	1	0	3.9	0	2
149	EJ Manuel, QB	BUF	16	52	3.3	8	0	1	10.4	0	2
150	Mohamed Sanu, WR	CIN	7	51	7.3	26	1	0	3.2	0	2
RK	PLAYER	TEAM	ATT	YDS	YDS/A	LONG	20+	TD	YDS/G	FUM	1DN
 	Theo Riddick, RB	DET	20	51	2.6	9	0	0	3.6	0	2
 	Jonathan Dwyer, RB	ARI	16	51	3.2	20	1	1	25.5	0	3
153	Chris Ogbonnaya, RB	CLE/NYG/CAR	14	50	3.6	9	0	1	10.0	0	3
154	Mike Glennon, QB	TB	10	49	4.9	19	0	0	8.2	1	3
155	Andrew Sendejo, SS	MIN	1	48	48.0	48	1	0	3.0	0	1
156	Emmanuel Sanders, WR	DEN	8	44	5.5	13	0	0	2.8	0	3
157	Cedric Peerman, RB	CIN	15	43	2.9	21	1	0	2.7	1	2
158	Marion Grice, RB	ARI/SD	15	41	2.7	8	0	1	4.1	0	3
159	Dri Archer, RB	PIT	10	40	4.0	15	0	0	3.3	0	2
160	Brian Hoyer, QB	CLE	24	39	1.6	11	0	0	2.8	2	5
